#
<<<<<<< HEAD
#Fri Sep 22 14:03:48 COT 2023
=======
#Thu Sep 21 21:18:48 COT 2023
>>>>>>> 908976e339c28b5f548375363d0d783b31bbce5e
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
